{
  "name": "rutezangada-stackpanelplugin",
  "description": "generic stackpanel plugin",
  "main": "index.js",
  "authors": [
    "Anderson Norberto Santos"
  ],
  "license": "MIT",
  "keywords": [
    "stackpanel",
    "dnd"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "concepts",
    "src"
  ],
  "devDependencies": {
    "rutezangada-clientengine": "^0.5.2",
    "jquery-sortable": "^0.9.13",
    "semantic": "semantic-ui#^2.2.2"
  }
}
